APP_NAME=blacktube-graphql
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=blacktube
DB_USERNAME=blacktube
DB_PASSWORD=secret